<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="widtdevice-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax.libs.font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
	height: 100%
	color:#777
	line-height: 1.8;
}
p {text-indent: 1em;} 

a{text-decoration:none;}
a:hover{text-decoration:underline; color: #000000}

.padding {padding: 20px;}
.w3-wide {letter-spacing:10px;}
.w3-hover-opacity {cursor:pointer;}
.center {display: block; margin-left: auto; margin-right: auto;}

img.logo {
  max-width:10%;
  max-height:10%;
}
#top {
	background-color:white;
}

p.left {
   word-wrap: break-word;
   width: 50%;
   text-align: left;
}

p.right {
   word-wrap: break-word;
   width: 50%;
   text-align: right;
}
</style>
<head>
<title>Home</title>
</head>
<body>
<!-- Navigation Bar + Logo -->
		<div id="top" class="w3-top">
	<a href="Home.html"><img class="logo" src="images\skrabbitphotography1234e.png" align="left" alt="logo"></a>
	<div class="w3-bar" id="myNavbar">
		<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="toggleFunction()" title="Toggle Navigation Menu">
			<i class="fa fa-bars"></i>
		</a>
		<a href="Home.html" class="w3-bar-item w3-button"><u>HOME</u></a>
		<a href="Contacts.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-group"></i>CONTACTS</a>
		<a href="Portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-photo"></i>PORTFOLIO</a>
		<a href="Booking.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-photo"></i>BOOKING</a>
		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
		</div>
</div>
</a>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 align="middle">Our Ideology</h2>
<div id="container" style="white-space:nowrap">
    <div id="image" style="display:inline;">
    		<img src="images\bigstock-Travel-Photographer-Taking-A-P-302170048-min-653x300.jpg" align="right" alt="Photographer">
    </div>
    <div id="texts" style="display:inline; white-space:nowrap;"> 
        <font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here at Skrabbit Photography excellence is the expected. We hold ourselves<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the highest possible standard to offer the best customer service and<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quality of product. We offer several shooting locations, with support for <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custom locations.</font>
    </div>
</div>
<!--LINE BREAK TIME -->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<h2 align="middle">Adaptability</h2>
<div id="container" style="white-space:nowrap">
    <div id="image" style="display:inline;">
    		<img src="images\photography-famous-photographer-landscape-photographer.jpg" align="left" alt="Photographer 2">
    </div>
    <div id="texts" style="display:inline; white-space:nowrap;"> 
        <font size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We know that times can be hard right now, we have taken several<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precautions like, temperature checks for our specialists, and a<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requirement to wear masks at all times. Even through these hard times<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we will offer the best quality customer service you could ask for. We <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have also made changes to protect you and our specialists through<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementing Plexiglass at specific areas.</font>
    </div>
</div>
